{
  "name": "express-newrelic-example",
  "version": "0.0.0",
  "description": "testing New Relic agent",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.4",
    "newrelic": "^1.27.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test",
    "ignoreme"
  ],
  "author": "Brian Byers <bbyers@pivotal.io>",
  "license": ""
}
